{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conn": "Server=CARBON\\SQLSERVER2019;Database=DoAnASPNET;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
